{
  "_comment": "HWPX Automation v2 — Claude Code project settings. Hooks implement the hierarchical session-memory system (see .claude/memory/README.md). Using $CLAUDE_PROJECT_DIR for robustness across different cwds; manual+auto matchers explicit for PreCompact for clarity.",
  "hooks": {
    "PreCompact": [
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre_compact.py\""
          }
        ]
      },
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre_compact.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/session_start.py\""
          }
        ]
      }
    ]
  }
}
